/* Base ----------------------------------------------------------------------------------------------------*/
* {margin:0;padding:0;border:0;outline:0}
$main_color: %main_color%;
$main_bg : %main_bg%;
$color_h1 : %color_h1%;

html {
	height: 100%;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit; 
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
body              {line-height: 1;}
ol, ul            {list-style: none;}

p{ padding:0px; margin:0px}
a{text-decoration:none;}
a:hover{text-decoration:none;}
body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-size:100%;	
	color: $main_color;
}
.clearfix:after {
clear: both;
content: " ";
display: block;
font-size: 0;
height: 0;
line-height: 0;
visibility: hidden;
width: 0;
}

.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}

img
{max-width:100%; 
height:auto;
border:none;}

a
{ transition:color .0s ease-in; -moz-transition:color .0s ease-in; -webkit-transition:color .0s ease-in; }

body{ 
 font-family:'Open Sans', sans-serif; 
 font-size:14px;} 

#page{
 height:100%; width:100%; 
 display:table; 
 background-color: $main_bg; } /***-- Change background-color --***/
	   
#wrapper{ 
 height:100%; width:100%; 
 display:table-cell; 
 vertical-align:middle; 
 background:url(../images/pattern-bg.png) repeat; } /***-- Change background-image --***/

.container{ 
 max-width:1038px;
 margin:0px auto;
 padding:0 10px 15px 10px;}

h1{ 
 text-align:center; 
 font-size:54px; 
 color: $color_h1;
 }
 
h1 a{ color: #fff;}
	 
h2{ 
 font-size:34px;
 padding:12px 0;
 color:#4cbdf7;} /***-- Change Heading Color --***/
	 	 
.row{ 
 margin:0px auto; 
 max-width:960px;
 padding:0 20px;}
	 
#header{ padding:6% 0;}

#main{ 
 background:#fff; 
 border-radius:10px; 
 -webkit-border-radius:10px; 
 -moz-border-radius:10px;
 padding:4% 0;
 margin-bottom:15px;}
 
.primary{ 
 width:43%; 
 float:left;} 
	 
p{
 font-size:14px;
 line-height:23px;
 color:#98a0a4;
 padding:5px 0;}
 
.summary{ padding:10px 0;}

.main-form{ padding:15px 0; width:98%;}
.main-form input[type="text"], .main-form textarea, .main-form select{ 
 border:2px #ced5d8 solid; 
 padding:3% 2%; 
 background:#fff;
 width:95%;
 margin-top:10px;
 font-family:'Open Sans', sans-serif;
 font-size:14px;
 color:#98a0a4; }
 
.main-form input[type="button"], .main-form input[type="submit"]{
 background:#4fbe23 url(../images/green-button-bg.png) no-repeat top center; 
 width:100%;
 background-size:100% auto;
 margin-top:10px;
 font-size:18px;
 color:#fff;
 font-family:'Open Sans', sans-serif;
 font-weight:600;
 padding:5% 0;
 cursor:pointer;
 text-shadow:0 1px 1px #3e8921;} 
 
.main-form input[type="button"]:hover, .main-form input[type="submit"]:hover{
 background:#4fbe23 url(../images/green-button-bg-h.png) no-repeat bottom center;
 background-size:100% auto;}
 
.offer{
 background:url(../images/blue-arrow-up.jpg) no-repeat right center;
 padding:20px 70px 25px 0px;
 color:#666666;
 font-size:15px; 
 font-weight:700;
 text-align:right;
 margin:25px 5px 10px 0;
 line-height:20px;} 
 
.secondary{
 float:right;
 width:56%;}

#bottom{ 
 background:#fff; 
 border-radius:10px; 
 -webkit-border-radius:10px; 
 -moz-border-radius:10px;
 padding:3% 0;
 margin-bottom:15px;}

.column{ margin-left:-3%;}

.one-third{ 
 width:30%; 
 margin-left:3%;
 float:left;}
 
.one-third p{ 
 color:#858d94; 
 font-size:14px; 
 line-height:22px;
 } 

.one-third span{ float:left; margin-right:15px;}

.icon-circle{ color:#3d98c7;}
.icon-stack{ font-size:25px;}

.icon-gear, .icon-comments, .icon-bolt{ color:#fff;}
 
#footer{ 
 background:#fff; 
 border-radius:10px; 
 -webkit-border-radius:10px; 
 -moz-border-radius:10px;
 padding:2% 0;} 
 
#footer span{ 
 display:block; 
 float:left;
 font-size:12px; 
 color:#98a0a4;}
 
#footer ul{
 float:right;} 
 
#footer ul li {
 font-size:12px; 
 color:#98a0a4;
 display:inline;
 padding:0 5px;
}

#footer ul li a{
 color:#98a0a4;}
 
#footer ul li a:hover{ color:#3d98c7;}




/**********************Media Css**************************/


@media screen and (min-width:175px) and (max-width:650px)
{
   .primary{ float:none; width:auto;}
   .secondary{ float:none; width:auto; margin:4% 0;}
   .one-third{ float:none; width:auto; margin-bottom:2%;}   
   #footer span{ float:none; width:auto; text-align:center; padding-bottom:2%;}
   #footer ul{ float:none; width:auto; text-align:center;}
   #footer{ padding:3% 0;}
   #wrapper{ display:block;} 
   #page{ display:block; height:auto;}
}

@media screen and (min-width:175px) and (max-width:280px)
{
   h2{ font-size:22px; font-weight:700;}
   .icon-stack{ font-size:20px; padding-top:10px;}
   .one-third span{ margin-right:10px;}
   .offer{ background:none;}
   .main-form input[type="button"], .main-form input[type="submit"]{ font-size:14px;}
   #header{ padding-bottom:8%;}
   h1{ font-size:36px;}
}

@media screen and (min-width:280px) and (max-width:320px)
{
   h2{ font-size:24px; font-weight:700;}
   .main-form input[type="button"], .main-form input[type="submit"]{ padding:4% 0;}
   .icon-stack{ font-size:20px; padding-top:10px;}
   .one-third span{ margin-right:10px;}
   .offer{ background:none;}
   .main-form input[type="button"], .main-form input[type="submit"]{ font-size:14px;}
   #header{ padding-bottom:8%;}
   h1{ font-size:38px;}
}

@media screen and (min-width:320px) and (max-width:380px)
{
   h2{ font-size:28px;}
   .main-form input[type="button"], .main-form input[type="submit"]{ padding:3% 0 4% 0;}
   h1{ font-size:45px;}
   .icon-stack{ font-size:20px; padding-top:10px;}
   .one-third span{ margin-right:10px;}
   .offer{ background:none;}
   .main-form input[type="button"], .main-form input[type="submit"]{ font-size:14px;}
   #header{ padding-bottom:8%;}
}

@media screen and (min-width:380px) and (max-width:420px)
{
   h2{ font-size:30px;}
   .main-form input[type="button"], .main-form input[type="submit"]{ padding:4% 0;}
   .icon-stack{ font-size:20px; padding-top:10px;}
   .one-third span{ margin-right:10px;}
}

@media screen and (min-width:420px) and (max-width:480px)
{
   h2{ font-size:32px;}
}

@media screen and (min-width:620px) and (max-width:650px)
{
   .main-form{ width:70%;}
}

@media screen and (min-width:690px) and (max-width:768px)
{
   .offer{ background-size:20% auto; padding:10px 55px 10px 0; font-size:14px;}
   h2 { padding:8px 0; font-size:28px;}
   .main-form input[type="button"], .main-form input[type="submit"]{ padding:3% 0;}
}






