<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en" lang="en">
<head>
<title>Index</title>
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'/><![endif]-->
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 7]>
<style type="text/css">  
   #page{ display:block; height:auto;} 
   #wrapper{ display:block; vertical-align:inherit; height:auto;} 
   h1{line-height:70px;}
</style>
<![endif]-->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome-ie7.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome-ie7.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="page">       
       <div id="wrapper">
            <div class="container">
                 <div id="header">
                      <div class="row clearfix">
                          <h1><a href="#">%sitename%</a></h1>
                      </div> <!-- row ends here-->
                 </div> <!-- header ends here-->
                 <div id="main">
                     <div class="row clearfix">
                           <div class="primary">
                               <h2>iPhone 5c Giveaway!</h2>
                               <p class="summary">%text_summary% </p>
                               <br>
                               <h2>Let’s get started!</h2>  
                               <form method="post" class="af-form-wrapper main-form" action="%signup_url%" style="padding:0px; background:none;" >  
                                <input type="hidden" name="meta_web_form_id" value="1395460185" />
                
                                <input type="hidden" name="meta_split_id" value="" />
                
                                <input type="hidden" name="listname" value="" />
                
                                <input type="hidden" name="redirect" value="%redirect_url%"  />               
                
                                <input type="hidden" name="meta_adtracking" value="" />
                
                                <input type="hidden" name="meta_message" value="1" />
                
                                <input type="hidden" name="meta_required" value="email" />               
                
                                <input type="hidden" name="meta_tooltip" value="" />               
                
                                <input id="awf_field-49029681" type="text" name="name" class="text" placeholder="Your name" />
                
                                <input type="text" placeholder="Your email"  id="awf_field-49029678" name="email" />
                
                                <input name="submit" type="submit" value="%btn_enternow%"  />                
                
                                </form>
                               <div class="offer">
                                   Покупая наш невдолбенный товар, Вы получаете возможность получить новенький iPhone 5c!
                               </div>
                           </div> <!-- primary ends here-->
                           <div class="secondary">
                               <img src="images/iphone-img.jpg" alt="iphone-img">
                           </div>
                     </div> <!-- row ends here-->
                 </div> <!-- main ends here-->
                 <div id="bottom">
                      <div class="row clearfix">
                          <div class="column clearfix">
                              <div class="one-third">
                                 <div class="clearfix">
                                  <span class="icon-stack">
                                      <i class="icon-circle icon-stack-base"></i>
                                      <i class="icon-gear icon-light"></i>
                                  </span>                                  
                                  <p>%text_block_01%</p>
                                 </div>
                              </div>
#IF text_block_02

                              <div class="one-third">
                                 <div class="clearfix">
                                   <span class="icon-stack">
                                      <i class="icon-circle icon-stack-base"></i>
                                      <i class="icon-bolt"></i>
                                   </span>
                                   <p>%text_block_02%</p>
                                 </div>
                              </div>
#ENDIF
#IF text_block_03
                              <div class="one-third">
                                 <div class="clearfix">
                                   <span class="icon-stack">
                                      <i class="icon-circle icon-stack-base"></i>
                                      <i class="icon-comments"></i>
                                   </span>
                                   <p>%text_block_03%</p>
                                 </div>
                              </div>
#ENDIF
                          </div>
                      </div>
                 </div> <!-- bottom ends here-->
                 <div id="footer">
                    <div class="row clearfix">
                      <span>Copyright %sitename% %_curdate_year_%. Все права защищены.</span>
                      <ul>
                         <li><a href="#">Термины и условия</a></li>
                         <li> - </li>
                         <li><a href="#">Политика приватности</a></li>
                      </ul>
                    </div>
                 </div> <!-- footer ends here-->
            </div> <!-- container ends here-->
       </div> <!-- wrapper ends here-->
    </div> <!-- page ends here-->
</body>
</html>